I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\bin\Debug\net9.0-windows\lab_19_20(WPF).exe
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\bin\Debug\net9.0-windows\lab_19_20(WPF).deps.json
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\bin\Debug\net9.0-windows\lab_19_20(WPF).runtimeconfig.json
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\bin\Debug\net9.0-windows\lab_19_20(WPF).dll
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\bin\Debug\net9.0-windows\lab_19_20(WPF).pdb
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\MainWindow.g.cs
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\App.g.cs
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF)_MarkupCompile.cache
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF)_MarkupCompile.lref
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\MainWindow.baml
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).g.resources
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).GeneratedMSBuildEditorConfig.editorconfig
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).AssemblyInfoInputs.cache
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).AssemblyInfo.cs
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).csproj.CoreCompileInputs.cache
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).sourcelink.json
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).dll
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\refint\lab_19_20(WPF).dll
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).pdb
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\lab_19_20(WPF).genruntimeconfig.cache
I:\Унік\programming_basics\labs\lab_19(WPF)\lab_19(WPF)\obj\Debug\net9.0-windows\ref\lab_19_20(WPF).dll
