I:\C#\Labs\Lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.exe
I:\C#\Labs\Lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.deps.json
I:\C#\Labs\Lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.runtimeconfig.json
I:\C#\Labs\Lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.dll
I:\C#\Labs\Lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.pdb
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.MainForm.resources
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.csproj.GenerateResource.cache
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.GeneratedMSBuildEditorConfig.editorconfig
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.AssemblyInfoInputs.cache
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.AssemblyInfo.cs
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.csproj.CoreCompileInputs.cache
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.dll
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\refint\Lab_18.dll
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.pdb
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.genruntimeconfig.cache
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\ref\Lab_18.dll
I:\C#\Labs\Lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.DialogForm.resources
I:\Унік\programming_basics\labs\lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.exe
I:\Унік\programming_basics\labs\lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.deps.json
I:\Унік\programming_basics\labs\lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.runtimeconfig.json
I:\Унік\programming_basics\labs\lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.dll
I:\Унік\programming_basics\labs\lab_18\Lab_18\bin\Debug\net9.0-windows\Lab_18.pdb
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.DialogForm.resources
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.MainForm.resources
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.csproj.GenerateResource.cache
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.GeneratedMSBuildEditorConfig.editorconfig
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.AssemblyInfoInputs.cache
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.AssemblyInfo.cs
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.csproj.CoreCompileInputs.cache
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.sourcelink.json
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.dll
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\refint\Lab_18.dll
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.pdb
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\Lab_18.genruntimeconfig.cache
I:\Унік\programming_basics\labs\lab_18\Lab_18\obj\Debug\net9.0-windows\ref\Lab_18.dll
